@import "lesshat.less";
@import "less-triangle.less";

@montserrat: 'Montserrat', sans-serif;



@font-face{
    font-family: fa;
    src: url(../fonts/fontawesome-webfont.ttf),
        url(../fonts/fontawesome-webfont.eot),
        url(../fonts/fontawesome-webfont.svg),
        url(../fonts/fontawesome-webfont.woff),
        url(../fonts/FontAwesome.otf);
}

body{
    font-family: 'Open Sans', sans-serif;
    background:  #fff;
    min-width: 320px;
}

p, 
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    height: 79px;
    .box-sizing(border-box);
    background-color: #262626;
    .background-image(~"linear-gradient(bottom, rgba(255,255,255,.01) -25%, rgba(35,36,37,.01) 125%)");
    padding: 0 30px;
    .display(flex);
    .justify-content(space-between);
    .align-items(center);
    z-index: 1000;
    position: relative;
    margin-bottom: 15px;
}

.search{
    border-right: 1px solid rgba(235, 235, 235, 0.15);
    border-left: 1px solid rgba(235, 235, 235, 0.15);
}

a.share{
    color: #525252;
    font-size: 22px;
    padding: 0 30px;
    line-height: 78px;
    text-decoration: none;
    position: relative;
}

.share__hover{
    background: rgba(0, 0, 0, 0.37);
}


.share__name{
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-family: @montserrat;
    display: none;
    font-size: 14px;
}

.share__list{
    .size(185px, auto);
    border: 1px solid #484848;
    background-color: #fff;
    position: absolute;
    top: 77px;
    right: 0;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.29);
    color: #323232;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;

        span{
            display: inline-block;
            line-height: 43px;
            padding-left: 16px;
            vertical-align: top;
        }

        li{
            border: 1px solid #e7e7e7;
            border-right: 0;
            border-left: 0;
            height: 43px;

                &:hover{
                    background: rgba(38, 38, 38, 0.08);
                }
        }

        .icon{
            border-right: 1px solid #e7e7e7;
            padding-right: 16px;
            line-height: 43px;


                i{
                    .size(20);
                    border-radius: 10px;
                    color: #fff;
                    background: #3360b2;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;

                    &:before{
                        position: absolute;
                        left: 6px;
                        top: 4px;
                    }
                }

                &--2 i{
                    background: #08b0e0;

                        &:before{
                            left: 4px;
                        }
                }

                &--3 i {
                    background: #ef5c5c;

                }

                &--4 i{
                    color: #ae0a0a;
                    background: #fff;
                    font-size: 23px;

                        &:before{
                            top: 0;
                            left: 0;
                        }
                }
        }
}

.dib{
    display: inline-block;
}

.dn{
    display: none;
}



.header__container__item{
    .box-sizing(border-box);
    padding: 30px;
    height: 78px;
    display: block;
    float: left;


        img{
            display: inline;
            line-height: 78px;
            text-align: center;
        }
}

.entry{
    margin: 15px 0px;
    width: 470px;
    float: left;
    background: #fff;
    width: 23%;
    min-width: 300px;
    border: 1px solid #ebebeb;
    border-bottom: 5px solid #2eb398;
    box-sizing: border-box;

    &--2{
        border-bottom-color: #e76049;
    }

    &--3{
        border-bottom-color: #5692b1;
    }

    &--4{
        border-bottom-color: #90899c;
    }

    &--5{
        border-bottom-color: #14b9d6;
    }

    &__container{
        padding: 30px;
        .box-sizing(border-box);
    }

    &__block_img:hover &__photo_hover__block{
        display: block;
    }

    &__block_img:hover &__photo_hover__button{
        display: block;
        cursor: pointer;
    }

    &__photo{
        width: 100%;

        &_hover__block{
            width: 100%;
            .calc(height, ~'100% - 5px');
            background: #e75f49;
            position: absolute;
            top: 0;
            opacity: .8;
            display: none;

        }

        &_hover__button{
            position: absolute;
            .calc(top, ~'50% - 31px');
            .calc(left, ~'50% - 128px');
            .size(256,62);
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            border: 4px solid rgba(255, 255, 255, .9);
            outline: none;
            padding-left: 67px;
            .box-sizing(border-box);
            font-weight: 700;
            font-family: @montserrat;
            font-size: 24px;
            display: none;

                &:before{
                    .size(60, 54);
                    border-right: 4px solid rgba(255, 255, 255, .9);
                    content: "\f178";
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    line-height: 54px;
                    text-align: center;
                    font-family: fa;
                    font-size: 28px;
                }
        }
    }

    &__block_img{
        position: relative;
    }

    &__date{


            &:before{
                content:"\f133";                
            }
    }

    &__comments{
            &:before{
                font-family: fa;
                content: "\f075";
            }

            &:hover{
                color: darken(#9d9d9d, 10%);
            }
    }

    &__comments,
    &__date{
        color: #9d9d9d;
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        margin-right: 30px;
        font-weight: 600;
        transition-duration: .3s;


            &:before{
                margin-right: 10px;
                font-family: fa;
            }
    }

    &__title{
        font-family: @montserrat;
        font-size: 26px;
        color: #313131;
        line-height: 30px;
    }

    &__preview{
        color: #626262;
        font-size: 14px;
        line-height: 22px;
    }

    &__container{
        position: relative;
            &:before{
                .triangle(up, 14px, #fff);
                position: absolute;
                top: -19px;
                left: 54px;
            }
    }
}

.categories{
    width: 70px;
    height: 100vh;
    background: #fff;
    float: left;
    position: fixed;
    top: 0;
    z-index: -100;
}

.news{
    float: right;
    .calc(width, ~'100vw - 115px');
    margin-left: 70px;
}

@media all and (max-width: 1397px) {
    .entry{
        width: 30%;
    }
}

@media all and (max-width: 1073px){
    .entry{
        width: 45%;
    }
}

@media all and (max-width: 740px) {
    .entry {
        width: 90%;
    }

}

@media all and (max-width: 500px) {
    .logo {
        display: block;
        width: 18px;
        overflow: hidden;
    }


    .header{
        padding-right: 15px;
    }
}

@media all and (max-width: 460px) {
    .categories{
        display: none;
    }

    .entry{
        width: 100%;
    }

    .news{
        float: none;
        margin: 0 auto;
        width: 98%;
    }

    
    .share__list {
        
        width: 106px;
        box-shadow: none;
        border: none;
        top: 58px;
        background: #171717;

        li {
            border: none;

                span {
                    border: none !important;
                }
        }

        &__item span + span {
            display: none;
        }

        &__item  {
            .size(53, 43);
            float: left;
        }
    }

    .header__container__item {
        padding: 30px 20px;
    }

}


.categories{

    padding: 78px 0 0 0;
    z-index: 100;

    &.padding{
        padding: 0;
    }

    &__item{
        display: block;
        .size(100%, 68);
        border: 1px solid #e7e7e7;
        border-left: none;
        border-top: none;

            &:hover .categories__name{
                display: inline-block;

                    &--0{
                        background: #14b9d6;
                    }

                    &--1{
                        background: #e76049;
                    }

                    &--2{
                        background: #2eb398;
                    }

                    &--3{
                        background: #90899c;
                    }

                    &--4{
                        background: #5692b1;
                    }

                    &--5{
                        background: #f9b704;
                    }

                    &--6{
                        background: #dd1787;
                    }

                    &--7{
                        background: #e76049;
                    }
            }


                    
                    &:hover{
                            .categories__icon:not(.categories__icon--last){
                                color: #fff;
                            }
                    }

                    &--0:hover{
                        background: #14b9d6;
                    }

                    &--1:hover{
                        background: #e76049;
                    }

                    &--2:hover{
                        background: #2eb398;
                    }

                    &--3:hover{
                        background: #90899c;
                    }

                    &--4:hover{
                        background: #5692b1;
                    }

                    &--5:hover{
                        background: #f9b704;
                    }

                    &--6:hover{
                        background: #dd1787;
                    }

                    &--7:hover{
                        background: #e76049;
                    }


    }

    &__icon{
        line-height: 68px;
        padding-left: 24px;
        display: inline-block;
        font-size: 20px;

            &--0{
                color: #14b9d6;
            }

            &--1{
                color: #e76049;
            }

            &--2{
                color: #2eb398;
            }

            &--3{
                color: #90899c;
            }

            &--4{
                
                color: #5692b1
            }

            &--5{
                
                color: #f9b704;
            }

            &--6{
                
                color: #dd1787;
            }

            &--7{
                color: #e76049;
               
            }

            &--last{
                color: #585858;
                margin-top: 70px;

                    &:hover{
                        color: darken( #585858, 10%);

                            &:hover:before{
                                -webkit-animation: fa-spin 2s infinite linear;
                                animation: fa-spin 2s infinite linear;
                            }
                    }
            }

            &:before{
                color: inherit;

            }
    }

    &__name{
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        background: red;
        height: 68px;
        line-height: 68px;
        padding: 0 24px 0 0;
        z-index: 100;
        position: relative;
        left: 64px;
        top: -68px;
        display: none;
        font-family: @montserrat;
    }
}